<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ic7300Widget</class>
 <widget class="QWidget" name="ic7300Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IC-7300 USB Audio IQ</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>310</width>
     <height>150</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>IC-7300 USB Audio IQ Input</string>
    </property>
    <property name="styleSheet">
     <string>font-weight: bold;</string>
    </property>
   </widget>
   <widget class="QLabel" name="deviceLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>38</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio input device:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="deviceCombo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>62</y>
      <width>290</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select the IC-7300 USB Audio Codec input device</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>290</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Initialising...</string>
    </property>
   </widget>
   <widget class="QLabel" name="hintLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>124</y>
      <width>290</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Radio: MENU → SET → Connectors → USB(AF) → Output Select: AF</string>
    </property>
    <property name="styleSheet">
     <string>color: grey; font-size: 10px;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
